<!--Portfolio-->

<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat|Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section id="title">
            <h1>Abigail Bahlmann</h1>
        </section>
        <nav>
            <ul id="navMenu">
                <li><a class="headerLink" href="contact.html">Contact</a></li>
                <li><a class="headerLink" href="portfolio.html">Portfolio</a></li>
                <li><a class="headerLink" href="index.html">About</a></li>
            </ul>

        </nav>

    </header>

    <section class="infoBlock">
        <h2>Portfolio</h2>
        <section class="infoBlockContent" id="portfolioBlockContent">
            <div class="portfolioContent">

                <img class="porfolioImage" src="https://via.placeholder.com/250" />
                <div class="portfolioTxt">
                    <p>sample text</p>
                </div>
            </div>
            <div class="portfolioContent">

                <img class="porfolioImage" src="https://via.placeholder.com/250" />
                <div class="portfolioTxt">
                    <p>sample text</p>
                </div>
            </div>
            <div class="portfolioContent">

                <img class="porfolioImage" src="https://via.placeholder.com/250" />
                <div class="portfolioTxt">
                    <p>sample text</p>
                </div>
            </div>
            <div class="portfolioContent">

                <img class="porfolioImage" src="https://via.placeholder.com/250" />
                <div class="portfolioTxt">
                    <p>sample text</p>
                </div>
            </div>

        </section>
    </section>
</body>
</html>
